# schema still in dev anything can change
dn: cn=ked,cn=schema,cn=config
objectClass: olcSchemaConfig
olcObjectIdentifier: kedRoot 1.3.6.1.4.1.31204.100.20
olcObjectIdentifier: kedAttr kedRoot:1.1
olcObjectIdentifier: kedClass kedRoot:1.2
olcAttributeTypes: (kedAttr:1 NAME 'kedContent'
  DESC 'Content/preview in any given format'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  EQUALITY caseExactMatch
  SUBSTR caseExactSubstringsMatch
  ORDERING caseExactOrderingMatch
  SINGLE-VALUE )
olcAttributeTypes: (kedAttr:2 NAME 'kedContentType'
  DESC 'Type of the content'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  ORDERING caseIgnoreOrderingMatch
  SINGLE-VALUE )
olcAttributeTypes: (kedAttr:3 NAME 'kedTimestamp'
  DESC 'Typical unix timestamp'
  EQUALITY integerMatch
  ORDERING integerOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
 )
olcAttributeTypes: (kedAttr:4 NAME 'kedNext'
  DESC 'An entry in the directory for the next version of the item'
  EQUALITY distinguishedNameMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
  SINGLE-VALUE
 )
olcAttributeTypes: (kedAttr:5 NAME 'kedId'
  DESC 'An identifier for an entry. The id is not unique as each version of
  the same entry as the same id with a different timestamp'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  EQUALITY caseExactMatch
  SUBSTR caseExactSubstringsMatch
  ORDERING caseExactOrderingMatch
  SINGLE-VALUE
 )
olcAttributeTypes: (kedAttr:6 NAME 'kedName'
  DESC 'A name for human'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  ORDERING caseIgnoreOrderingMatch
 )
olcAttributeTypes: (kedAttr:7 NAME 'kedDeleted'
  DESC 'Unix timestamp of deletion'
  EQUALITY integerMatch
  ORDERING integerOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
 )
olcAttributeTypes: (kedAttr:8 NAME 'kedModified'
  DESC 'Unix timestamp of modification'
  EQUALITY integerMatch
  ORDERING integerOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 
  SINGLE-VALUE
 )
olcAttributeTypes: (kedAttr:9 NAME 'kedSignature'
  DESC 'Signature of the content if any. Use text representation'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  EQUALITY caseExactMatch
  SUBSTR caseExactSubstringsMatch
  ORDERING caseExactOrderingMatch
  SINGLE-VALUE
 )
olcAttributeTypes: (kedAttr:10 NAME 'kedApplication'
  DESC 'Application specific information'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  ORDERING caseIgnoreOrderingMatch
 )
olcAttributeTypes: (kedAttr:11 NAME 'kedContentReference'
  DESC 'Reference to the actual/complete content'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  EQUALITY caseExactMatch
  SUBSTR caseExactSubstringsMatch
  ORDERING caseExactOrderingMatch
  SINGLE-VALUE
 )
olcAttributeTypes: (kedAttr:12 NAME 'kedTaskEnd'
  DESC 'Unix time when the task should end'
  EQUALITY integerMatch
  ORDERING integerOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
 ) 
olcAttributeTypes: (kedAttr:13 NAME 'kedTaskDone'
  DESC 'Unix time when the task ended'
  EQUALITY integerMatch
  ORDERING integerOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
 )
olcAttributeTypes: (kedAttr:14 NAME 'kedTaskPrevious'
  DESC 'Tasks that should be ended before this one can be done'
  EQUALITY distinguishedNameMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
 )
olcAttributeTypes: (kedAttr:15 NAME 'kedEventStart'
  DESC 'Unix time when an event start'
  EQUALITY integerMatch
  ORDERING integerOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
 )
olcAttributeTypes: (kedAttr:16 NAME 'kedEventStop'
  DESC 'Unix time when an event stop'
  EQUALITY integerMatch
  ORDERING integerOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
 )
olcAttributeTypes: (kedAttr:17 NAME 'kedEventAttendee'
  DESC 'People that attend to the event (DN of an address entry)'
  EQUALITY distinguishedNameMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
 )
olcAttributeTypes: (kedAttr:18 NAME 'kedEventOrganizer'
  DESC 'People that organize the event (DN of an address entry)'
  EQUALITY distinguishedNameMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
 )
olcAttributeTypes: (kedAttr:19 NAME 'kedRelatedTag'
  DESC 'Tag set on a document or entry'
  EQUALITY distinguishedNameMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
 )
olcAttributeTypes: (kedAttr:20 NAME 'kedAclRight'
  DESC 'Right for a given acl'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  ORDERING caseIgnoreOrderingMatch
 )
olcAttributeTypes: (kedAttr:21 NAME 'kedAclMember'
  SUP member
 ) 
olcAttributeTypes: (kedAttr:22 NAME 'kedRootType'
  DESC 'Type for kedRoot'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  EQUALITY caseExactMatch
  SUBSTR caseExactSubstringsMatch
  ORDERING caseExactOrderingMatch
  SINGLE-VALUE
 )
olcAttributeTypes: (kedAttr:23 NAME 'kedIdName'
  DESC 'Identifier name, like id but case insensitive'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  ORDERING caseIgnoreOrderingMatch
  SINGLE-VALUE
 )
olcAttributeTypes: (kedAttr:24 NAME 'kedObjectDn'
  DESC 'DN of any object'
  EQUALITY distinguishedNameMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
 )
olcAttributeTypes: (kedAttr:25 NAME 'kedType'
  DESC 'Type of an object'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  EQUALITY caseExactMatch
  SUBSTR caseExactSubstringsMatch
  ORDERING caseExactOrderingMatch
  SINGLE-VALUE
 )
olcAttributeTypes: (kedAttr:26 NAME 'kedArchived'
  DESC 'Unix timestamp of modification'
  EQUALITY integerMatch
  ORDERING integerOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 
  SINGLE-VALUE
 )
olcAttributeTypes: (kedAttr:27 NAME 'kedDescription'
  DESC 'Short description that can be associated to an object'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{480}
  EQUALITY caseExactMatch
  SUBSTR caseExactSubstringsMatch
  ORDERING caseExactOrderingMatch
  SINGLE-VALUE )
olcAttributeTypes: (kedAttr:28 NAME 'kedUser'
  DESC 'User ID, an opaque string used by the user store'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  EQUALITY caseExactMatch
  SUBSTR caseExactSubstringsMatch
  ORDERING caseExactOrderingMatch
 )
olcObjectClasses: (kedClass:1 NAME 'kedEntry'
  SUP top
  STRUCTURAL
  DESC 'An entry, the rdn most likely in form kedUid=...+kedTimestamp=...
  Empty entry have no content'
  MUST ( kedTimestamp $ kedId )
  MAY ( kedContent $ kedContentType $ kedNext $ kedDeleted $ kedModified $ kedSignature $ kedApplication $
  kedContentReference $ kedRelatedTag $ kedArchived $ kedDescription $ kedUser )
 )
olcObjectClasses: (kedClass:2 NAME 'kedDocument'
  SUP top
  STRUCTURAL
  DESC 'A document. Basically it contains kedEntry. As many as needed.'
  MUST ( kedTimestamp $ kedId )
  MAY ( kedName $ kedContentType $ kedDeleted $ kedModified $ kedApplication $ kedRelatedTag $ kedArchived $ kedDescription $
  kedUser )
 )
olcObjectClasses: (kedClass:3 NAME 'kedTask'
  SUP top
  AUXILIARY
  DESC 'Document can be set as task by adding this class'
  MAY ( kedTaskEnd $ kedTaskDone $ kedTaskPrevious )
 )
olcObjectClasses: (kedClass:4 NAME 'kedEvent'
  SUP top
  AUXILIARY
  DESC 'Document can bet set as event by adding this class'
  MAY ( kedEventStart $ kedEventStop $ kedEventAttendee $ kedEventOrganizer )
 )
olcObjectClasses: (kedClass:5 NAME 'kedTag'
  SUP top
  STRUCTURAL
  DESC 'Tag definition'
  MUST kedIdName
  MAY kedRelatedTag
 )
olcObjectClasses: (kedClass:6 NAME 'kedAcl'
  SUP top
  STRUCTURAL
  DESC 'ACL definition'
  MUST ( kedId $ kedObjectDn )
  MAY ( kedAclRight $ kedAclMember)
 )
olcObjectClasses: (kedClass:7 NAME 'kedRoot'
  SUP top
  STRUCTURAL
  DESC 'Root of ked tree'
  MUST ( kedId $ kedRootType )
  MAY ( kedUser )
 )
olcObjectClasses: (kedClass:8 NAME 'kedState'
  SUP top
  STRUCTURAL
  DESC 'A state (connection, lock, ...)'
  MUST ( kedId $ kedObjectDn $ kedType $ kedTimestamp )
  MAY ( kedContent )
 )